//
//  prefix.pch
//  iOSDemo
//
//  Created by 周维 on 17/3/15.
//  Copyright © 2017年 chaw. All rights reserved.
//

#ifndef prefix_pch
#define prefix_pch
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Masonry/Masonry.h>
#import "UIColor+expanded.h"
#import "UIImage+Common.h"
#import "UIView+Frame.h"
#import "UIView+Common.h"
#import "NSString+Common.h"
#endif
//#import <Foundation/Foundation.h>
/*


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


*/

//------------------COLOR-----------------------------------

#define kKeyWindow [UIApplication sharedApplication].keyWindow
#define kScreen_Bounds [UIScreen mainScreen].bounds
#define kScreen_Height [UIScreen mainScreen].bounds.size.height
#define kScreen_Width [UIScreen mainScreen].bounds.size.width 
#define kColorCommonBG [UIColor colorWithHexString:@"0xF8F8F8"]
#define kColorCommonFont [UIColor colorWithHexString:@"0x666666"]
#define kColorDDD [UIColor colorWithHexString:@"0xDDDDDD"]
#define kColorCCC [UIColor colorWithHexString:@"0xCCCCCC"]
#define kKeyboardView_Height 216.0
#define kPaddingLeftWidth 15.0
#endif /* prefix_pch */
